# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=eTracability Automatic Accountability Tracker
qgisMinimumVersion=3.0
description=This plugin adds automatic attributes to vector layers, that track who updated or created features, and when.
version=0.2
author=LC Ecological Services & DeltaV Geo
email=David@deltavgeo.co.uk

about=This plugin adds automatic attributes to vector layers, that track who updated or created features, and when. Also adds automatic area and length calculations to Polygons and Lines. When clicking the eTracability menu item, it checks through your layers, and adds the auto-updating values for existing attributes, and adds in the columns where they don't already exist.

tracker=https://github.com/Skipper-is/qgis_eTracability/issues
repository=https://github.com/Skipper-is/qgis_eTracability
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=attribute, attribute edit, attribute table, field, vector

homepage=https://github.com/Skipper-is/qgis_eTracability
category=Vector
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

